<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <title>Todo application</title>
  <style>
    i{
      color:red;
      padding-left: 990px;
      cursor: pointer;
    }
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;

}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 150%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
  </style>
</head>

<body>

  <div class="container">
    <h1>Todo list:</h1>
    <div class="row">
    <button id="addItem" type="button" class="btn waves-effect waves-light">Add to list</button>
    <input id="inputField" type="text" placeholder="Type what you want to add...">
    <ul id="thingsTodo">
    </div>

    </ul>
  </div>


</body>
</html>
